# Alhamd-New-Website

./: .gitignore  ALHAMD.sln
ALHAMD/: ALHAMD.csproj  Program.cs
ALHAMD/Controllers/: HomeController.cs  InquiryPortal.cs
ALHAMD/Models/: CYContainer.cs  CareerTable.cs  ContactUsTable.cs  ContainerIndex.cs  ContainerInfo.cs  ContainerInquiry.cs  ErrorViewModel.cs  Map.cs  WebDbContext.cs
ALHAMD/Properties/: launchSettings.json
ALHAMD/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ALHAMD/Views/: _ViewImports.cshtml
ALHAMD/Views/Home/: AboutUs.cshtml  Career.cshtml  CargoTransportPictures.cshtml  ContactUs.cshtml  Gallery.cshtml  HR.cshtml  Index.cshtml  InquiryPortal.cshtml  Location.cshtml  QualityPolicy.cshtml  Services.cshtml  StoragePictures.cshtml  WareHousePictures.cshtml
ALHAMD/Views/InquiryPortal/: ContainerDetails.cshtml  ContainerInquiry.cshtml  ContainerInquiryTry.cshtml  InquiryByContainerNo.cshtml  InquiryInvoice.cshtml  InquiryPortalByBLNo.cshtml
ALHAMD/Views/Shared/: Error.cshtml  _Layout.cshtml
ALHAMD/wwwroot/: z2cvpiuimo7u6rvgpmlxkxfwnqwnn6.html
ALHAMD/wwwroot/css/: bootstrap.min.css  style.css
ALHAMD/wwwroot/css/bootstrap/: bootstrap.css
