/* Custom CSS */
.LQP-section {
    flex-direction: column; 
    align-items: center;
    padding: 0vw 2vw;
   
    box-sizing: border-box; 
}

.LQP-text {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    box-sizing: border-box;
}

    .LQP-text p,
    .LQP-text li {
       
      text-align:justify;
        line-height: 1.5;
        font-weight: normal;
list-style-type:circle;

    }

    .LQP-text ul {

        padding: 0;
        margin: 0;
    }

        .LQP-text ul li {
            display: flex;
            align-items: center;
        }

            .LQP-text ul li i {
                margin-right: 1vw;
                color: #d9534f;
            }

/*.facts-info-box {
    background-color: #d9534f;
    padding: 2vw;
    border-radius: 1vw;
    margin: 1vw 0;
    color: white;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 0.5vw 1vw rgba(0, 0, 0, 0.1);
}

.fact-item {
    flex: 1 1 45%;
    margin-bottom: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .fact-item i {
        font-size: 3vw;
        margin-right: 1vw;
    }

.fact-value {
    font-size: 2vw;
    font-weight: bold;
}

.fact-description {
    font-size: 1.4vw;
    margin-top: 0.5vw;
}

.contact-info {
    flex: 1 1 100%;
    text-align: center;
    margin-top: 2vw;
    padding-top: 2vw;
    border-top: 1px solid #ffffff;
}

    .contact-info i {
        margin-right: 1vw;
        font-size: 1.8vw;
    }

    .contact-info a {
        color: white;
        font-weight: bold;
        font-size: 1.8vw;
        text-decoration: none;
    }*/

.fact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vw; 
    background-image: url('/themeimages/trucks.webp'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1vw; 
    margin-top: 2vw; 
}
/* Custom CSS */
.facts-section {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0;
    background-color: #003049;
    color: white;
}

.facts-text {
    flex: 1;
    padding: 40px;
    background-color: #00223d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

    .facts-text h2 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #d9534f;
    }

    .facts-text h3 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .facts-text ul {
        list-style: none;
        padding: 0;
        font-size: 16px;
        line-height: 1.8;
    }

        .facts-text ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

            .facts-text ul li i {
                margin-right: 10px;
                color: #d9534f;
            }

.facts-info-box {
    background-color: #d9534f;
    padding: 20px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
    position: relative;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.fact-item {
    flex: 0 0 45%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

    .fact-item i {
        font-size: 30px;
        margin-right: 10px;
    }

.fact-value {
    font-size: 22px;
    font-weight: bold;
}

.fact-description {
    font-size: 14px;
    margin-top: 5px;
}

.contact-info {
    flex: 0 0 100%;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ffffff;
}

    .contact-info i {
        margin-right: 10px;
        font-size: 18px;
    }

    .contact-info a {
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-decoration: none;
    }

.facts-image {
    flex: 1;
    background-image: url('/themeimages/trucks.webp'); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Location Image*/
.location-img {
    display: flex;
    justify-content:center;
    align-items: center;

    height: 30vw; /* Adjust height as needed */
    background-image: url('/themeimages/location1.png'); /* Ensure this path is correct */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1vw; /* Add border-radius to the image */
    margin-top: 2vw; /* Add space above image if needed */
}
    .location-img p {
        background-color: blue;
        text-align:center;
        padding: 10px 20px;
        border-radius: 10px;
    }
@media only screen and (max-width: 600px) {
    .location-img p {
        background-color: transparent;
        text-align: center;
        font-size: 11px;
        padding: 0px;
        border-radius: 0px;
    }
}
    /* Media Query for screens larger than 768px */

    @media (min-width: 992px) {
        .LQP-section {
            display: flex;
            flex-direction: row;
        }

        .LQP-text {
            flex: 1 1 50%;
            padding: 5vw;
        }
        .facts-section {
        display:flex;
        flex-direction: row;
    }

    .facts-text {
        flex: 1 1 50%;
        padding: 5vw;
    }

        .fact-img {
            flex: 1 1 50%;
            height: 25vw; /* Adjust height for larger screens */
        }
    .location-img {
        flex: 1 1 50%;
        height: 25vw; /* Adjust height for larger screens */
    }
}





/********** Template CSS **********/
:root {
    --primary: #FF3E41;
    --secondary: #51CFED;
    --light: #F8F2F0;
    --dark: #060315;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        
        color: var(--primary);
    }

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 90px;
    padding:10px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        top: -6px;
        left: 50%;
        background: #FFFFFF;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service, Price & Team ***/
.service-item,
.price-item,
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item img,
.team-item img {
    transition: .5s;
}

.service-item:hover img,
.team-item:hover img {
    transform: scale(1.1);
}

.service-item a.btn-slide,
.price-item a.btn-slide,
.team-item div.btn-slide {
    position: relative;
    display: inline-block;
    overflow: hidden;
    font-size: 0;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span,
.price-item a.btn-slide i,
.price-item a.btn-slide span,
.team-item div.btn-slide i,
.team-item div.btn-slide span {
    position: relative;
    height: 40px;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 0 35px 35px 0;
    transition: .5s;
    z-index: 2;
}

.team-item div.btn-slide span a i {
    padding: 0 10px;
}

.team-item div.btn-slide span a:hover i {
    background: var(--secondary);
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
    padding-left: 0;
    left: -100%;
    z-index: 1;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
    border-radius: 0;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
    left: 0;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
    background: var(--secondary);
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item {
    position: relative;
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    animation: pulse 1s ease-out .5s;
}

.testimonial-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border: 5px solid var(--light);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact-page {
        max-width: 100% !important;
    }

    .contact-page .contact-form  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-page .contact-form  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background-color: #002D42;
    background-size: cover;
    border-top: solid 5px #ff3e41;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: black;
}
.footer p{
    color:white;
}
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: white;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: white;
}
.inquiry-portal {
    display: none; /* Initially hidden */
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 1000; /* Make sure it's above other content */
}

    .inquiry-portal.active {
        display: block; /* Show the portal */
        opacity: 1; /* Fade in */
        transform: translateY(-50%) translateX(0); /* Slide in */
    }