<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Career.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Career.cshtml" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.countdown.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_site-base.scss" />
    <None Include="wwwroot\scss\_site-blocks.scss" />
    <None Include="wwwroot\scss\_site-navbar.scss" />
    <None Include="wwwroot\z2cvpiuimo7u6rvgpmlxkxfwnqwnn6.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="SqExpress" Version="1.1.1" />
    <PackageReference Include="SQLExpress" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Career.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Career.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
